# Configuration file

general {
  configdefault {
    S:defaultPacks <
      Pixelated_v1.3.2_EnhancedVisuals(nox_cgt).zip
      Authentic Shadows_1.11-1.12.zip
      Modernity-f3-3.10.2.zip
      ModernityAdjunct-f3-1.5.zip
      Modern Pyrotech [1.12] [v1.2].zip
      GregTech Refreshed v0.7 [1.12].zip
      AntiqueAtlasExtra-v1.2.zip
    >
  }
}


